# electronic

./: .gitignore  electronic.slnx
electronic.Application/: ApplicationRegistrar.cs  Class1.cs  electronic.Application.csproj
electronic.Application/Abstracts/: IAccountService.cs  IAuthService.cs  IAuthTokenProcessor.cs  ITokenService.cs
electronic.Application/Interface/: IAddressRepository.cs  ICategoriRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
electronic.Application/InterfaceServices/: IProductService.cs
electronic.Application/Services/: IProductService.cs
electronic.Domain/: Class1.cs  electronic.Domain.csproj
electronic.Domain/Abstractions/: Entity.cs
electronic.Domain/Dtos/AddressDto/: AddressAddDto.cs  AddressByIdDto.cs  AddressListDTO.cs
electronic.Domain/Dtos/CategoriDto/: AddCategoriDTO.cs  CategoriByIdDto.cs  CategoriDTO.cs  CategoriListDTO.cs
electronic.Domain/Dtos/Categoris/: AddCategoriDTO.cs  CategoriDTO.cs
electronic.Domain/Dtos/Login/: LoginDTO.cs
electronic.Domain/Exceptions/: ErrorsText.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
electronic.Domain/Models/: LoginModel.cs  ResponseModel.cs
electronic.Domain/Requests/: LoginRequest.cs  RegisterRequest.cs
electronic.Infrastructure/: Class1.cs  InfrastructureRegistrar.cs  electronic.Infrastructure.csproj
electronic.Infrastructure/Concretes/: AuthService.cs
electronic.Infrastructure/Models/: ResponseModel.cs
electronic.Infrastructure/Options/: JwtOptions.cs
electronic.Infrastructure/Processors/: AuthTokenProcessor.cs  TokenService.cs
electronic.Infrastructure/Repositories/: AddressRepository.cs  CategoriRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
electronic.Infrastructure/Services/: AccountService.cs  ProductService.cs
electronic.Infrastructure/UoW/: UnitOfWork.cs
electronic.api/: Program.cs  WeatherForecast.cs  electronic.api.csproj  electronic.api.http
electronic.api/Controllers/: AddressController.cs  AuthController.cs  CategoriController.cs  CountryController.cs  ProductController.cs  WeatherForecastController.cs
electronic.api/Extensions/: GlobalExceptionHandler.cs
electronic.api/Handlers/: GlobalExceptionHandler.cs
electronic.api/Properties/: launchSettings.json
(+33 files in other folders)
